global
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    stats socket ipv4@*:9999 mode 666 level admin expose-fd listeners
    stats socket /var/lib/haproxy/admin.sock mode 666 level admin expose-fd listeners
    stats timeout 30s
    log /dev/log local0 debug
    maxconn 4096
    daemon

resolvers dockerresolver
    nameserver ns1 127.0.0.11:53

defaults
    log     global
    mode    http

    timeout connect 5000
    timeout client  50000
    timeout server  50000

    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend web_gateway
    bind 0.0.0.0:80
    mode http
    log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts \ %ac/%fc/%bc/%sc/%rc %sq/%bq"
    acl is_http2 ssl_fc_alpn -i h2
    acl host_web1_h2 hdr_beg(host) is_http2 web_app1_h1
    acl host_web1_h1 hdr_beg(host) !is_http2 web_app1_h2

    acl host_web2_h2 hdr_beg(host) is_http2 web_app1_h1
    acl host_web2_h1 hdr_beg(host) !is_http2 web_app2_h2


    default_backend default_webapp


backend default_webapp
    mode http
    server web_app1_h1 webapp_server_1:80 check resolvers dockerresolver

backend web_app1_h1
    mode http
    server web_app1_h1 webapp_server_1:80 check resolvers dockerresolver
    server web_app1_h2 webapp_server_2:80 check resolvers dockerresolver
backend web_app1_h2
    mode http
    server webapp_server_1 webapp_server_1:81 check resolvers dockerresolver
    server webapp_server_2 webapp_server_2:81 check resolvers dockerresolver

backend web_app2_h1
    mode http
    server webapp_server_3 webapp_server_3:80 check resolvers dockerresolver
    server webapp_server_4 webapp_server_4:80 check resolvers dockerresolver
backend web_app2_h2
    mode http
    server webapp_server_3 webapp_server_3:81 check resolvers dockerresolver
    server webapp_server_4 webapp_server_4:81 check resolvers dockerresolver
