user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error-SERVER_NAME_REPLACE.log warn;
pid        /var/run/nginx-SERVER_NAME_REPLACE.pid;


events {
  worker_connections  1024;
}


http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  root /var/www/html;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access-SERVER_NAME_REPLACE.log main;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  include /etc/nginx/conf.d/*;

}